[SFXGame.SFXGameModeDefault]
;; By default, the lowered weapons is set to false to let the standard behavior work, this function can be toggled ingame
+bManualPortArms=FALSE

[SFXGame.SFXPower]
;; Trigger the code to get the shared power cooldown enabled
+UsesSharedCooldown=TRUE