[SFXGame.SFXGameModeDefault]
+Bindings=( Name="Add", InputMode=BIO_INPUT_MODE_NONE, Command="ToggleFlyCam | Show Scaleform | show lensflares",Control=False,Shift=False,Alt=False )
;;this command stops most of the motion while still being able to move around with the camera
+Bindings=( Name="NumPadNine", InputMode=BIO_INPUT_MODE_NONE, Command="playersonly",Control=False,Shift=False,Alt=False )
;; Forward
+Bindings=( Name="NumPadEight",Command="Axis aBaseY Speed=1.0" )
;; Backward
+Bindings=( Name="NumPadTwo",Command="Axis aBaseY Speed=-1.0" )
;; For now, hold those specific keys (as i've not made the command global available) to prevent the strafing change the vertical Axys
+Bindings=( Name="NumPadFour",Command="Axis aStrafe Speed=-1.0" )
+Bindings=( Name="NumPadSix",Command="Axis aStrafe Speed=+1.0" )
;;Extra command mode if you want a slow motion feature
+Bindings=( Name="LeftAlt", Command="slomo 0.4 | OnRelease slomo 1" )
+Bindings=( Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=0.02 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=0.02 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_RightX",Command="Axis aTurn Speed=0.02 DeadZone=0.2" )
+Bindings=( Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.06 DeadZone=0.2" )
;; keys to activate & deactivate the port arms feature
+Bindings=( Name="i", Command="TogglePortArms")
+Bindings=( Name="k", Command="StandardBehavePortArms")
 
[SFXGame.SFXGameModeConversation]
+Bindings=( Name="Add", InputMode=BIO_INPUT_MODE_NONE, Command="ToggleFlyCam | Show Scaleform | show lensflares",Control=False,Shift=False,Alt=False )
+Bindings=( Name="Q",Command="PC_MoveDown" )
+Bindings=( Name="E",Command="PC_MoveUp" )
+Bindings=( Name="NumPadEight",Command="Axis aBaseY Speed=1.0" )
+Bindings=( Name="NumPadTwo",Command="Axis aBaseY Speed=-1.0" )
+Bindings=( Name="NumPadFour",Command="Axis aStrafe Speed=-1.0" )
+Bindings=( Name="NumPadSix",Command="Axis aStrafe Speed=+1.0" )
+Bindings=( Name="MouseX", Command="PC_LookX" )
+Bindings=( Name="MouseY", Command="PC_LookY" )
+Bindings=( Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False )
+Bindings=( Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2" )
+Bindings=( Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2" )
 
[SFXGame.SFXGameModeCinematic]
+Bindings=( Name="Add", InputMode=BIO_INPUT_MODE_NONE, Command="ToggleFlyCam | Show Scaleform | show lensflares",Control=False,Shift=False,Alt=False )
+Bindings=( Name="Q",Command="PC_MoveDown" )
+Bindings=( Name="E",Command="PC_MoveUp" )
+Bindings=( Name="NumPadEight",Command="Axis aBaseY Speed=1.0" )
+Bindings=( Name="NumPadTwo",Command="Axis aBaseY Speed=-1.0" )
+Bindings=( Name="NumPadFour",Command="Axis aStrafe Speed=-1.0" )
+Bindings=( Name="NumPadSix",Command="Axis aStrafe Speed=+1.0" )
+Bindings=( Name="MouseX", Command="PC_LookX" )
+Bindings=( Name="MouseY", Command="PC_LookY" )
+Bindings=( Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False )
+Bindings=( Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2" )
+Bindings=( Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2" )
 
[SFXGame.SFXGameModeVehicle]
+Bindings=( Name="Add", InputMode=BIO_INPUT_MODE_NONE, Command="ToggleFlyCam | Show Scaleform | show lensflares",Control=False,Shift=False,Alt=False )
+Bindings=( Name="Q",Command="PC_MoveDown" )
+Bindings=( Name="E",Command="PC_MoveUp" )
+Bindings=( Name="NumPadEight",Command="Axis aBaseY Speed=1.0" )
+Bindings=( Name="NumPadTwo",Command="Axis aBaseY Speed=-1.0" )
+Bindings=( Name="NumPadFour",Command="Axis aStrafe Speed=-1.0" )
+Bindings=( Name="NumPadSix",Command="Axis aStrafe Speed=+1.0" )
+Bindings=( Name="MouseX", Command="PC_LookX" )
+Bindings=( Name="MouseY", Command="PC_LookY" )
+Bindings=( Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False )
+Bindings=( Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3" )
+Bindings=( Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2" )
+Bindings=( Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2" )